<?xml version="1.0" encoding="UTF-8"?><project name="site cv" company="moi" webLink="http://" view-date="2023-11-16" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description>
        <![CDATA[conception et mise en ligne d'un site afin de présenter le cv et de pouvoir prendre contacte professionnellement avec notre client]]>
    </description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00ff00 #3399ff #ffff00 #ff00ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ressource texte" color="#8cb6ce" meeting="false" start="2023-11-22" duration="1" complete="100" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Formatage des différents textes afin de déterminer les différents composants]]>
            </notes>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="ressource image" color="#ff00ff" meeting="false" start="2023-11-23" duration="1" complete="100" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[détermination des différentes ressources nécéssaire, les créer/les trouver, formatage]]>
            </notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="maquettage" color="#ffff00" meeting="false" start="2023-11-27" duration="3" complete="16" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[maquettage sous figma, charte graphique (font color etc), si possible 2 maquette minimum et différentes]]>
            </notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="mrt html/css" color="#8cb6ce" meeting="false" start="2023-11-30" duration="1" complete="0" thirdDate="2023-11-21" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[détermination de la stratégie html et css (contenair et différentes approche css)]]>
            </notes>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="développement HTML" color="#ffff00" meeting="false" start="2023-12-04" duration="1" complete="0" thirdDate="2023-11-21" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="développement CSS" color="#ffff00" meeting="false" start="2023-12-05" duration="1" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="1er mise en ligne" color="#ffff00" meeting="false" start="2023-12-06" duration="1" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[mise en ligne et test beta]]>
            </notes>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="modification" color="#3399ff" meeting="false" start="2023-12-07" duration="1" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[modifications éventuels]]>
            </notes>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Livrable" color="#00ff00" meeting="false" start="2023-12-11" duration="1" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="jordan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
